<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Hannah Holmes' Portfolio</title>
</head><h1>Hannah Holmes' Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr />
<body>
    <h3><a href="./public/favoritemovies.html">My Favorite Movies</a></h3>
    <a href="./public/favoritemovies.html"><img src="../assets/images/moviescreenshot.png" alt="movie screen shot" height="200"></a>
    <br>
    <h3><a href="./public/BDAYinvite.html">Birthday Invite</a></h3>
    <a href="./public/BDAYinvite.html"><img src="../assets/images/bdayscreenshot.png" alt="Birthday Invitation" height="200"></a>
    <br>
    <hr>
    <a href="./public/contact.html">Contact Me</a>
    <a href="./public/about.html">About Me</a>
</body>
</html>


